<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .contaniner{
        margin: 100px 100px;
        width: 40%;
        background-color:#2F343A;
        border-radius: 10px;
        padding: 10px;
    }
    .contaniner input[type="text"]{
        width: 69%;
        height: 40px;
        border-radius: 5px;
        margin-left: 79px;
        text-align: right;
        font-size: 20px;
        background-color:#DDDDDD;
    }
    .grid-contaniner input[type ="button"] {
        margin: 5px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        background-color:#717D8C;
    }
    .grid-contaniner{
        margin: 0px;
        display:grid;
        margin-left: 70px;
        width: 70%;
        height: 50vh;
        grid-template-columns:auto auto auto auto;
        padding:10px;
    }
</style>
<body>
    <div class="contaniner">
    <form>
        <div>
            <input type="text" name="calc">
        </div>
    <div class="grid-contaniner">
        <input type="button" value="AC" onclick="calc.value += ''">
        <input type="button" value="DE">
        <input type="button" value="." onclick="calc.value += '.'">
        <input type="button" value="/" onclick="calc.value += '/'">
        <input type="button" value="7" onclick="calc.value += '7'">
        <input type="button" value="8" onclick="calc.value += '8'">
        <input type="button" value="9" onclick="calc.value += '9'">
        <input type="button" value="*" onclick="calc.value += '*'">
        <input type="button" value="4" onclick="calc.value += '4'">
        <input type="button" value="5" onclick="calc.value += '5'">
        <input type="button" value="6" onclick="calc.value += '6'">
        <input type="button" value="-" onclick="calc.value += '-'">
        <input type="button" value="1" onclick="calc.value += '1'">
        <input type="button" value="2" onclick="calc.value += '2'">
        <input type="button" value="3" onclick="calc.value += '3'">
        <input type="button" value="+" onclick="calc.value += '+'">
        <input type="button" value="00" onclick="calc.value += '00'">
        <input type="button" value="0" onclick="calc.value += '0'">
        <input type="button" value="=" style="grid-column: 3 / span 2;" onclick="calc.value = eval(calc.value)">
    </div>
    </form>
    </div>
</body>
</html>